{% load staticfiles %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
<!-- Add icon library -->
<script src="https://kit.fontawesome.com/7e4289d0d7.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
    <div class="w-auto">
        <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand mr-auto" href="#">SOMETHING</a>
    </div>

    <div class="navbar-collapse collapse w-auto" id="navContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="/">Главная</a> </li>
            <li class="nav-item"><a class="nav-link" href="#">Новости</a> </li>
            <li class="nav-item"><a class="nav-link" href="#">Поиск</a> </li>
        </ul>
    </div>

    <div class="navbar-nav w-auto justify-content-end">
        <a class="nav-link navbar-nav" href="#">Войти<i class="ml-2 my-1 fas fa-sign-in-alt"></i> </a>
    </div>
</nav>


<div class="justify-content-center w-50 mx-auto">
    {%  block body %}

    {% if main_postList %}
        {% for post in main_postList %}
            <div class="card m-2 mb-4 mt-4">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="/{{ post.id }}/">{{ post.post_head }}</a>
                    </h5>
                    <p class="card-text">{{post.post_text}}</p>
                </div>
                <div class="card-footer">
                    <span><i class="fas fa-comments"></i> {{ post.num }}</span>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-info" role="alert">
          Доступных записей нет.
        </div>
    {% endif %}

    {% endblock %}
</div>