{% extends 'main.html' %}

{% block body %}
    <div class="card">
      <div class="card-body">
          <h5 class="card-title"> {{ post.post_head }} </h5>
          <p class="card-text">{{post.post_text}}</p>
      </div>
    </div>

    <div class="card mt-4">
      <div class="card-body">
          <ul class="list-unstyled">
              {% for comment in post.comment_set.all %}
                  {% include 'comment.html' with comment=comment %}
              {% empty %}
                  <div class="alert alert-info" role="alert">
                        Комментариев к этой записи пока нет.
                  </div>
              {% endfor %}
          </ul>

      </div>
    </div>

{% endblock %}